# VehicleBookingDiagnostics

CarBookingDiagnostics/CarBookingDiagnostics/: CarBookingDiagnostics.csproj  Program.cs
CarBookingDiagnostics/CarBookingDiagnostics/Data/: ApplicationDbContext.cs  SystemData.cs
CarBookingDiagnostics/CarBookingDiagnostics/Migrations/: 20240208153729_InitialCreateData.Designer.cs  20240208153729_InitialCreateData.cs  20240214202606_NewUpdateRegPlateToString.cs  20240214204801_AddRegNumber.Designer.cs  20240214204801_AddRegNumber.cs  20240214204920_ChangeRegNumberToString.Designer.cs  20240214204920_ChangeRegNumberToString.cs  20240215121419_UpdatedVehicleProperties.Designer.cs  20240215121419_UpdatedVehicleProperties.cs  20240220234501_InitialCreateSys.Designer.cs  20240220234501_InitialCreateSys.cs  20240313103142_Inbitial1.Designer.cs  20240313103142_Inbitial1.cs  20240313103229_Initial1.Designer.cs  20240313103229_Initial1.cs  20240408195332_BookingChanges.Designer.cs  20240408195332_BookingChanges.cs  20240409101135_BookingChanges1.Designer.cs  20240409101135_BookingChanges1.cs  20240413132659_UpdateVehicleProperties1.Designer.cs  20240413132659_UpdateVehicleProperties1.cs  20240413133355_RemoveLists.Designer.cs  20240413133355_RemoveLists.cs  SystemDataModelSnapshot.cs
CarBookingDiagnostics/CarBookingDiagnostics/Models/: Account.cs  Booking.cs  CarMakesAndModels.cs  Customer.cs  ErrorViewModel.cs  Staff.cs  Vehicle.cs
CarBookingDiagnostics/CarBookingDiagnostics/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Services.cshtml  Services.cshtml.cs  VehicleDetails.cshtml  VehicleDetails.cshtml.cs  _ViewImports.cshtml
CarBookingDiagnostics/CarBookingDiagnostics/Properties/: launchSettings.json  serviceDependencies.json  (+1 more)
(+88 files in other folders)
